<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="TreeSowing"]</xpath>
    <researchViewX>1.50</researchViewX>
    <researchViewY>1.20</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Cocoa"]</xpath>
    <researchViewX>0.50</researchViewX>
    <researchViewY>1.20</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Devilstrand"]</xpath>
    <researchViewX>1</researchViewX>
    <researchViewY>0.50</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Hydroponics"]</xpath>
    <researchViewX>0.50</researchViewX>
    <researchViewY>2.60</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="RG_MushroomCultivation"]</xpath>
    <researchViewX>1.50</researchViewX>
    <researchViewY>0.50</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="RG_BerryCultivation"]</xpath>
    <researchViewX>0.50</researchViewX>
    <researchViewY>1.90</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VCE_SucculentSowing"]</xpath>
    <researchViewX>1.50</researchViewX>
    <researchViewY>1.90</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_AdvancedHydroponics"]</xpath>
    <researchViewX>1.50</researchViewX>
    <researchViewY>2.60</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Sprinkler"]</xpath>
    <researchViewX>0.50</researchViewX>
    <researchViewY>2.60</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_FarmingTechniques"]</xpath>
    <researchViewX>1.50</researchViewX>
    <researchViewY>2.60</researchViewY>
    <tab>VESSP_Farming</tab>    
  </Operation>

</Patch>