<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Brewing"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>2.00</researchViewY>

    <tab>VESSP_Food</tab>
  </Operation>

  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Pemmican"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>0.00</researchViewY>
    <tab>VESSP_Food</tab>
  </Operation>

  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="NutrientPaste"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>5.00</researchViewY>
    <tab>VESSP_Food</tab>
  </Operation>

  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="PackagedSurvivalMeal"]</xpath>
    <researchViewX>2.00</researchViewX>
    <researchViewY>5.00</researchViewY>
    <tab>VESSP_Food</tab>
  </Operation>

  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Vanilla Cooking Expanded</li>
    </mods>
    <match Class="PatchOperationSequence">
      <success>Always</success>
      <operations>

        <li Class="VESSP.PatchOperationEditResearch">
          <success>Always</success>
          <xpath>Defs/ResearchProjectDef[defName="VBE_MixologyResearch"]</xpath>
          <researchViewX>2.00</researchViewX>
          <researchViewY>2.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <success>Always</success>
          <xpath>Defs/ResearchProjectDef[defName="VBE_LiquorBrewing"]</xpath>
          <researchViewX>1.00</researchViewX>
          <researchViewY>2.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <success>Always</success>
          <xpath>Defs/ResearchProjectDef[defName="VBE_EspressoMachine"]</xpath>
          <researchViewX>1.00</researchViewX>
          <researchViewY>3.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>
      </operations>
    </match>
  </Operation>

  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Vanilla Cooking Expanded</li>
    </mods>
    <match Class="PatchOperationSequence">
      <success>Always</success>
      <operations>
        <li Class="VESSP.PatchOperationEditResearch">
          <success>Always</success>
          <xpath>Defs/ResearchProjectDef[defName="VCE_CondimentsResearch"]</xpath>
          <researchViewX>0.00</researchViewX>
          <researchViewY>1.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_SoupCooking"]</xpath>
          <researchViewX>1.00</researchViewX>
          <researchViewY>1.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_Grilling"]</xpath>
          <researchViewX>2.00</researchViewX>
          <researchViewY>0.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_DeepFrying"]</xpath>
          <researchViewX>2.00</researchViewX>
          <researchViewY>1.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_Canning"]</xpath>
          <researchViewX>2.00</researchViewX>
          <researchViewY>3.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_CheeseMaking"]</xpath>
          <researchViewX>0.00</researchViewX>
          <researchViewY>4.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_StewCooking"]</xpath>
          <researchViewX>1.00</researchViewX>
          <researchViewY>0.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>
      </operations>
    </match>
  </Operation>

  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Vanilla Cooking Expanded - Sushi</li>
      <li>Vanilla Plants Expanded - More Plants</li>
    </mods>
    <match Class="PatchOperationSequence">
      <success>Always</success>
      <operations>
        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_SoyFermentation"]</xpath>
          <researchViewX>2.00</researchViewX>
          <researchViewY>4.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>

        <li Class="VESSP.PatchOperationEditResearch">
          <xpath>Defs/ResearchProjectDef[defName="VCE_VegMilkExtraction"]</xpath>
          <researchViewX>1.00</researchViewX>
          <researchViewY>4.00</researchViewY>
          <tab>VESSP_Food</tab>
        </li>
      </operations>
    </match>
  </Operation>

</Patch>