<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="ComplexFurniture"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>1.90</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="CarpetMaking"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>4.40</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="TubeTelevision"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>0.10</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Harp"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>3.50</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Harpsichord"]</xpath>
    <researchViewX>2.00</researchViewX>
    <researchViewY>3.50</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Piano"]</xpath>
    <researchViewX>3.00</researchViewX>
    <researchViewY>3.50</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFEC_Mosaics"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>4.40</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFEC_Thermaebath"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>3.50</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFEC_DramaAndComedy"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>2.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="DA_Catacombs"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>1.30</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="DA_BloodflameCatacomb"]</xpath>
    <researchViewX>2.00</researchViewX>
    <researchViewY>1.30</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="MF_BasicFurniture"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>1.90</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="MF_RoyalFurniture"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>0.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="MF_ModernFurniture"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>1.90</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="MF_WasteDisposal"]</xpath>
    <researchViewX>2.00</researchViewX>
    <researchViewY>2.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="LaserSculpting"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>2.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="Jewelry"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>3.50</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFEE_PipeOrgans"]</xpath>
    <researchViewX>4.00</researchViewX>
    <researchViewY>3.50</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFEE_NobleDecorations"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>0.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFEE_StellicThrone"]</xpath>
    <researchViewX>2.00</researchViewX>
    <researchViewY>0.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="BasicStorage"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>2.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Obelisk"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>6.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Pottery"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>5.30</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_WallCarvings"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>6.00</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_ArtfulDisplay"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>5.30</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Statues"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>6.00</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Monuments"]</xpath>
    <researchViewX>0.00</researchViewX>
    <researchViewY>6.70</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Rugs"]</xpath>
    <researchViewX>1.00</researchViewX>
    <researchViewY>4.40</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Wallpapers"]</xpath>
    <researchViewX>2.00</researchViewX>
    <researchViewY>4.40</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="VFE_Res_Holograms"]</xpath>
    <researchViewX>5.00</researchViewX>
    <researchViewY>1.30</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>
  
  <Operation Class="VESSP.PatchOperationEditResearch">
    <xpath>Defs/ResearchProjectDef[defName="SpacerFurniture"]</xpath>
    <researchViewX>5.00</researchViewX>
    <researchViewY>1.90</researchViewY>
    <tab>VESSP_Furnishing</tab>    
  </Operation>

</Patch>