<?xml version="1.0" encoding="utf-8" ?>
<Patch>

<Operation Class="PatchOperationReplace">
  <xpath>Defs/ResearchTabDef[defName="RG_ReGrowth"]</xpath>
  <value>
    <visibleByDefault>false</visibleByDefault>
  </value>
</Operation>

<Operation Class="PatchOperationReplace">
  <xpath>Defs/ResearchTabDef[defName="Jewelry"]</xpath>
  <value>
    <visibleByDefault>false</visibleByDefault>
  </value>
</Operation>

<Operation Class="PatchOperationReplace">
  <xpath>Defs/ResearchTabDef[defName="VCE_Brewing"]</xpath>
  <value>
    <visibleByDefault>false</visibleByDefault>
  </value>
</Operation>

</Patch>